#              PRODUCTS              #
#--------------------------------#
PRODUCTS_SERVER_PORT=9090
PRODUCTS_DATABASE_HOST=ddbb
PRODUCTS_DATABASE_PORT=0
PRODUCTS_DATABASE_NAME=twiter
PRODUCTS_DATABASE_USER=
PRODUCTS_DATABASE_PASSWORD=
